<!DOCTYPE html>
<html>
<head>
<title>jmcs</title>
<style type="text/css">
  body {
   color:white;
   background:cover;
  }
  .jmcs {
   width:98%;
   margin:0 auto;
   margin-left:2%;
   margin-top:2%;
  }
  .jmc {
    background:rgba(0,0,0,0.75);
    width:14.1%;
    text-align:center;
    display:inline-block;
    margin-right:2.5%;
    margin-bottom:2.5%;
  }
  .jmc img {
    width:100%;
  }
  .jmc span  {
   color:white;
   display:block;
   padding:10px;
  }
  .pointer {cursor: pointer;}
  .back {
   float:right;
   margin:18px;
   font-size:25px;
   text-align:center;
   display:block;
   line-height:35px;
   width:10%;
   text-decoration:none;
   height:35px;
   background:white;
   color:black;
   border-radius:15px;
  }
  .back:hover{
   border:2px solid white;
   background:transparent;
   box-sizing:border-box;
   color:white;
  }
button2 {
margin-left: 38px;
}
</style>
</head>
<body>
 <div>
  <h1 style="float:left;" >Themes</h1>
  <a href="lndex.html" class="back" >< Back </a>
 </div><hr style="clear:both;" >
 <div class="jmcs" >
 	<div class="jmc" ><img src="1.jpg" ><button class="pointer" onclick="set(0)">Select</button></div>
 </div>
<script type="text/javascript">
 if(localStorage.getItem("jmc")==null){
   localStorage.setItem("jmc","1.jpg")
 }
 document.body.style.background = "url('"+localStorage.getItem("jmc")+"')"
 document.body.style.backgroundSize = "cover"
 var imgs = ["1.jpg","2.jpg","3.jpg","4.jpg","5.jpg","6.jpg","7.jpg","8.jpg","9.jpg","10.jpg","11.jpg","12.jpg","13.jpg","14.jpg","15.jpg","16.jpg","17.jpg","18.jpg","19.jpg","20.jpg","21.jpg","22.jpg","23.jpg","24.jpg","25.jpg","26.jpg","27.jpg","28.jpg","29.jpg","30.jpg","31.jpg","32.jpg","33.jpg","34.jpg","35.jpg","36.jpg","37.jpg","38.jpg","39.jpg","40.jpg","41.jpg","42.jpg","43.jpg","44.jpg","45.jpg","jmc.gif"];
 render()
 function render(){
     document.querySelector(".jmcs").innerHTML=""
	 for(let i=0;i<imgs.length;i++){
	    var selectText = "Select"
	    var textColor = "white"
	    if(localStorage.jmc==imgs[i]){
	      selectText="Selected"
	      textColor="green"
	    }
	 	document.querySelector(".jmcs").innerHTML+='<div class="jmc" ><img src="'+imgs[i]+'" ><span style="color:'+textColor+';" onclick="set('+i+')">'+selectText+'</span></div>';
	 }
 }
 function set(i){
    localStorage.setItem("jmc",imgs[i])
    render()
 	document.body.style.background = "url('"+imgs[i]+"')"
 	document.body.style.backgroundSize = "cover"
 }
</script>
</body>
</html>